<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16">

        <EditText
            android:id="@+id/regist_userName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_96"
            android:layout_marginTop="@dimen/dimen_16"
            android:hint="请输入用户名"
            android:paddingLeft="@dimen/dimen_16"
            android:singleLine="true" />

        <EditText
            android:id="@+id/regist_password1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_96"
            android:layout_marginTop="@dimen/dimen_16"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dimen_16"
            android:singleLine="true" />

        <EditText
            android:id="@+id/regist_password2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_96"
            android:layout_marginTop="@dimen/dimen_16"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dimen_16"
            android:singleLine="true" />

        <Button
            android:id="@+id/regist_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:background="@color/theme_color"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
